
#banner-block h1 { color: #FF2C00; }
#links-block h2 { color: #0776A0; }
#events-block h2 { color: #510FAD; }
#contacts-block h2 { color: #FF8500; }
#environments-block h2 { color: #133AAC; }
.middleware-block h2 { color: #00AA72; }

.on-call { color: red; }

#timeline {margin: 0px 0px 30px 0px;}
#timeline-tooltip .name { font-weight: bold; }
#timeline-tooltip .date-info { font-size: .8em; display: block; text-align: right; }


.timeline-tooltip {
  position: absolute;
  cursor: pointer;
  border-radius: 999px;

  width: 12px;
  height: 12px;
  padding: 10px;

  background: #fff;
  border: 2px solid #666;
  color: #666;
  text-align: center;

  font: 12px Arial, sans-serif;
}

.contact-team li { padding: 2px 0px; }
.alert {
  width: 250px;
}
